<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,user-scalable=yes">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="TicTacToe.css">
        
    </head>
    <body>
        <div id="container">
        <h1>Tic Tac Toe</h1>
            <div class="game-container">
            <div id="board"></div>
            <div id="status"></div>
            <button id="reset">Restart Game</button>
            </div>
        </div> 
    <script src="TicTacToe.js"></script>
    </body>
</html>
